FROM debian:wheezy
MAINTAINER Gideon Sireling <gideon@accursoft.com>

COPY ghc.sh /tmp/
RUN /tmp/ghc.sh

#https://github.com/haskell/cabal/issues/1883
#https://github.com/dotcloud/docker/issues/2424
ENV LANG en_US.UTF-8

COPY cabal.sh /tmp/
RUN /tmp/cabal.sh
ENV CABAL_CONFIG /.cabal/config

COPY framework.sh /tmp/
RUN /tmp/framework.sh <framework>

RUN rm -rf /tmp/*

RUN useradd -r -m -k /dev/null -s /usr/sbin/nologin haskell
USER haskell

ENV PORT 8080
EXPOSE $PORT
ENV PATH $PATH:/home/haskell/.cabal/bin

COPY sti-helper.sh /
CMD ["/sti-helper.sh"]