FROM accursoft/micro-jessie
MAINTAINER Gideon Sireling <gideon@accursoft.com>

COPY ghc.sh build.mk /tmp/
RUN /tmp/ghc.sh

#switch on gold linker
#we can't do this earlier because the apt-installed ghc can't use it
#https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=718814#15
RUN update-alternatives --install /usr/bin/ld ld /usr/bin/ld.gold 20

COPY cabal.sh /tmp/
RUN /tmp/cabal.sh

COPY framework.sh /tmp/
RUN /tmp/framework.sh <framework>

RUN rm -rf /tmp/*

RUN useradd -r -m -k /dev/null -s /usr/sbin/nologin haskell
USER haskell

#generate default cabal config
RUN cabal get && sed -i 's/-- library-for-ghci:/library-for-ghci: False/' /home/haskell/.cabal/config

ENV PORT=8080 \
    PATH=$PATH:/home/haskell/.cabal/bin \
    STI_SCRIPTS_URL=image://opt/sti

EXPOSE $PORT
COPY sti /opt/sti/