FROM debian:jessie
MAINTAINER Gideon Sireling <gideon@accursoft.com>

COPY ghc.sh /tmp/
RUN /tmp/ghc.sh

#switch on gold linker
#we can't do this earlier because the apt-installed ghc can't use it
#https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=718814#15
RUN update-alternatives --install /usr/bin/ld ld /usr/bin/ld.gold 20

COPY cabal.sh /tmp/
RUN /tmp/cabal.sh

COPY framework.sh /tmp/
RUN /tmp/framework.sh <framework>

RUN rm -rf /tmp/*

RUN useradd -r -m -k /dev/null -s /usr/sbin/nologin haskell
USER haskell

#generate default cabal config
RUN cabal get

ENV PORT 8080
EXPOSE $PORT
ENV PATH $PATH:/home/haskell/.cabal/bin

COPY sti /opt/sti/
ENV STI_SCRIPTS_URL image://opt/sti
CMD ["/opt/sti/sti-helper"]